<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Naam"
            android:id="@+id/tvNaam"
            android:layout_weight="0.18" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNaam"
            android:layout_weight="1.71" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Geb. Dat."
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner" />
    </LinearLayout>

    <Button
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Toevoegen"
        android:id="@+id/button"
        android:onclick="save"
        android:layout_gravity="center_horizontal" />

</LinearLayout>



