<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#EEEEEE">

        <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/tvNaam"
            android:text="Naam" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dag"
            android:id="@+id/tvDag" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvMaand"
            android:text="Maand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

    </LinearLayout>
</LinearLayout>